# 개인 프로젝트 #1

문제 1 ) 
	제주 CCTV 현황을 분석한다. - 제주의 CCTV 효용은?
	
문제 2 )
	제주 대중교통 현황을 분석한다. - 과연 만족도 1위가 맞는가?
	
문제 3 )
	제주 전통시장 현황을 분석한다. - 관광산업과 시너지는?
	
문제 4 )
	제주 기업 현황을 분석한다. - 기업이 제주에 위치하는 이유는?

* 각 조 해당 번호의 조원이 해당 문제에 대하여 분석한다.	
* 문제에 대한 정의를 구체화 시켜서 분석한다.
  현재의 현황, 국내 타 지역과의  비교, 장/단점등의 분석 목적을 설정하여 분석한다.
	
* 자료 수집 참고 site
	공공 데이터 포털 : https://www.data.go.kr
	제주 데이터 허브 : https://www.jejudatahub.net
	기상 자료 개방 포털 : https://data.kma.go.kr/cmmn/main.do
	SKT 데이터 허브 : https://www.bigdatahub.co.kr/index.do (통화량 정보 많)
	네이버 데이터랩 : https://datalab.naver.com

* 2019년 12월 6일 오후 12시까지 제출		
* 분석 결과 보고서는 PPT로 작성한다.
* 분석 결과 보고서는 문제 정의, 분석 과정, 분석 결과, 참고 자료 및 도구순으로 작성한다.
* R Script file의 처음에 주석으로 본인 이름과 작성일/제출일 기록
* 분석 결과 보고서와 R script file, 수집한 자료를 "영문본인이름_조_제출일날짜.zip" 이름으로 
  압축하여 제출한다.




혐의, 범죄, 사고, 증거, 무죄, 승소, 과속, 긍중부 정, 방범, 도둑

문제 정의
현황
타지역과의 비교
장/단점

귀납? 연역?


제주시 CCTV는 효율적으로 기대효과를 충족한다.

CCTV 설치로 인한 기대효과 정리
- 교통 법규 준수에 영향
- 환경에 영향
- 범죄율 감소 영향
- 범죄 입증 증거로서의 효력


	① CCTV는 교통 과속 방지에 긍정적 영향을 준다.
	② CCTV는 불법 쓰레기 투기 방지에 영향을 준다.
	③ CCTV 설치가 확대될 수록 범죄율이 감소한다. / CCTV 설치가 된 지역은 범죄율이 감소한다.
	④ CCTV는 범죄 입증 증거로서 효력이 있다.

	대상 : 제주시

X	① CCTV : 과속 지수 상관관계 분석
		- 설치대수 과속 걸린거 상관관계 분석
		- 년도별 설치증가와 과속.. 상관관계

X	② CCTV : 불법 쓰레기 투기 상관관계
		- 설치대수 불법 투기 횟수 상관관계 분석
		- 년도별 설치증가와 불법 투기 횟수 상관관계
	
	③  CCTV 설치는 범죄율에 영향을 끼치는가?
		- 지역별 공공 CCTV 수 : 범죄수
		- 년도별 CCTV 설치 증가와 범죄율의 상관관계[시계열]

		
				
X	④ CCTV 기록이 증거로서의 효용성은 있는가?
		- CCTV 증거 채택률 : CCTV 증거 제시자 승소율

	∴ CCTV는 상기 기대효과에 효율적으로 부응한다  or 부응하지 않는다

가설 결과
case 1 : 설치 효과가 크다 or 
case 2 : 설치 효과가 적다.

	I. 타지역과 비교시 효율/비효율적인가
		대상 : 제주시, 타지역
		자료 : 상기 자료 세분화 

		IF 효   율? : 효율적인 이유..
				- 제주시와 타지역 /
				 인구, 면적, 교통량, 쓰레기배출량, 범죄율 대비 공공 교통 예산 책정 비교

			결론 : 타지역에서도 효율적, 제주시에서도 효율적
				or
			        타지역에서는 비요율적이나 제주시는 효율적
			
				
		IF 비효율? : 왜 CCTV의 효율이 비효율적인가?
				- CCTV 설치 예산이 부족한 것 아닌가?
				- 범죄율 자체가 낮아서 배분이 적은 건가?
				- 교통량이 적어서? 쓰레기 배출량이 낮아서?
				- 인구와 면적이 적어서?
				- 제주시 CCTV에 대한 사람들의 호불호 or 긍부정 때문?
					...etc
			결론 : 케바케


서울 부산 대구 인천 광주
대전 울산 세종 경기 강원
충북 충남 전북 전남 경북 경남 제주
	